/*
RESETS -----------------------------------------------------------------------------------------------------------------------------------
*/
html,
body {
  height: 100%;
  margin: 0
}

h1{
  font-family: 'Diplomata SC', cursive;
}

h2, input, select, p, span, a{
  font-family: 'Noto Sans', sans-serif;
}

h2{
  font-size: calc( 18px + (22 - 18) * ( (100vw - 400px) / ( 800 - 400) ));
  color: #fff;
  font-weight: normal;
}

.flexpage{
  display: flex;
  flex-flow: column;
  height: 100%;
}

body{
  background-color: #e2e1e0;
}

/*
HEADER -----------------------------------------------------------------------------------------------------------------------------------
*/

.header{
  flex: 0 1 auto;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 15vh;
  max-height: 85px;
}

.header-item{
  margin: 10px;
  display: flex;
  align-items: center;
}

.space-between{
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.header-title{
  color:#335F3E;
  font-size: calc( 20px + (24 - 20) * ( (100vw - 400px) / ( 800 - 400) ));
  margin-left: 25px;
}

.header-extra{
  color:white;
  font-size: 14pt;
}

/*
BODY -----------------------------------------------------------------------------------------------------------------------------------
*/
.content{
  flex: 1 1 auto;
  display: flex;
  display: -webkit-flex;

  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.footer{
  flex: 0 1 auto;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  flex-direction: row;

  max-height: 75px;
  width: 100%;
  height: 10vh;
}

.footer-item{
  margin: 10px;
  display: flex;
  align-items: center;
}

.footer a{
  color: rgb(70, 70, 70);
  font-size: calc( 14px + (16 - 14) * ( (100vw - 400px) / ( 800 - 400) ));
  text-decoration: none;
}

.footer-copyright{
  margin-left: 25px;
  font-weight: bold;
}

.card
{
  padding: 15px;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-style: solid;
  background-color:#6D9271;
  color: #e2e1e0;
  border-color: #335F3E;
  border-width: 5px;
  /*background-image: url("../images/symphony.png");*/
  transition: all .5s, box-shadow .3s cubic-bezier(.25,.8,.25,1);
  -webkit-box-shadow:0 0 0 10px #6D9271;
}

/*
.card-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
}*/


.card-button-container{
  margin-top: 25px;
  display: flex;
  display: -webkit-flex;

  -webkit-flex-direction: row;
  flex-direction: row;

  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.card-button{
  width: 65px;
  height: 35px;
  margin-left: 15px;

  background: #3d3d3d;
  border-radius: 2px;
  border: 0px;

  color:white;

  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.card-button:hover{
  background-color: rgb(243, 187, 33);
}

.card .earned-text{
  font-size: calc( 50px + (56 - 50) * ( (100vw - 400px) / ( 800 - 400) ));
  margin: 0;
  padding-top: 10px;
  text-shadow: 0 2px 5px rgba(0,0,0,0.24), 0 1px 2px rgba(0,0,0,0.48);
  letter-spacing: 3px;
}

#card-description{
  margin: 0;
}

#card-description{
  font-size: calc( 18px + (22 - 18) * ( (100vw - 400px) / ( 800 - 400) ));
  text-transform: uppercase;
  font-weight: bold;
}

.card #wage-input{
  width: 30%;
  font-size: calc( 14px + (20 - 14) * ( (100vw - 400px) / ( 800 - 400) ));
  /*direction: rtl; */
  border: none;
}

.card-back input{
  background: #3d3d3d;
  border: none;
  color:#fff;
}

.card select{
  border: none;
  background: #3d3d3d;
  padding: 5px;
  font-size: calc( 14px + (20 - 14) * ( (100vw - 400px) / ( 800 - 400) ));
  color:#fff;
}
.card input, select{
  background: #3d3d3d;
  padding: 7px;
  font-size: calc( 14px + (20 - 14) * ( (100vw - 400px) / ( 800 - 400) ));
  font-weight: bold;
  color:#fff;
  border: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  display:none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  display: block;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3d3d3d;
  color: white;
  -webkit-transition: .4s;
  transition: .4s;
  
  border-radius: 50%; 
}

.slider::after{
  display: block;
  color:white;
  font-size: 12pt;
  font-weight: bold;
  content: attr(title);
  top: 4px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

input:checked + .slider {
  background-color: rgb(243, 187, 33);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(243, 187, 33);
}

input:checked {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/*
SCREEN SIZE
*/
@media screen and (min-width: 1024px) {
  .card{
  }

  .content{
    justify-content: center;
    -webkit-justify-content: center;
  }

  .switch{
    height: 50px;
    width: 50px;
  }

  .slider::after{
    top: 10px;
    font-size: 16pt;
  }

}

@media screen and (min-width: 480px) and  (max-width: 1024px) {
  .card{
  }
  .switch{
    height: 40px;
    width: 40px;
  }
  .slider::after{
    top: 8.5px;
  }
}